# doox

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/commons-biz/: pom.xml
commons/commons-biz/src/main/java/org/nqcx/doox/commons/: IAspect.java
commons/commons-biz/src/main/java/org/nqcx/doox/commons/dao/: DAOSupport.java  IAspect.java  IDAO.java
commons/commons-biz/src/main/java/org/nqcx/doox/commons/data/converter/: DTOConverter.java
commons/commons-biz/src/main/java/org/nqcx/doox/commons/data/jpa/: IJpa.java  JpaSupport.java
commons/commons-biz/src/main/java/org/nqcx/doox/commons/data/mapper/: IMapper.java  MapperSupport.java
commons/commons-biz/src/main/java/org/nqcx/doox/commons/door/annotation/: Ether.java  EtherOpen.java
commons/commons-biz/src/main/java/org/nqcx/doox/commons/door/core/: Door.java  DoorProxy.java  IDoor.java
commons/commons-biz/src/main/java/org/nqcx/doox/commons/door/exception/: DoorException.java
commons/commons-biz/src/main/java/org/nqcx/doox/commons/door/spring/: DoorFactoryBean.java  DoorScannerConfigurer.java
commons/commons-biz/src/main/java/org/nqcx/doox/commons/service/: IService.java  ServiceException.java  ServiceSupport.java
commons/commons-biz/src/main/resources/spring/: bean-commons-door.xml
commons/commons-lang/: pom.xml
commons/commons-lang/src/main/java/org/nqcx/doox/commons/lang/consts/: LoggerConst.java  PeriodConst.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/lang/currency/: Money.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/lang/enums/: BoolEO.java  EOUtils.java  GenderEO.java  StatusEO.java  TimeUnitEO.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/lang/id/: IdHelper.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/lang/o/: DTO.java  FlatDTO.java  IErrorCode.java  INPage.java  NError.java  NErrorCode.java  NPage.java  NSort.java  ParamDTO.java  ResultDTO.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/lang/url/: UrlBuilder.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/: MapBuilder.java  NumberUtils.java  SignBuilder.java  StringUtils.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/date/: DateFormatUtils.java  DateUtils.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/file/: FileUtils.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/http/: HttpConfig.java  HttpDownload.java  HttpMap.java  HttpRequest.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/image/: ImageUtils.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/io/: Output.java  OutputType.java  Resource.java  ResourceByte.java  ResourceFile.java  ResourcePath.java  ResourceStream.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/orika/: Orika.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/poi/: ExcelUtils.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/qrcode/: QRCodeUtils.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/security/: AES256Utils.java  AESUtils.java  AesGcmUtils.java  Base32.java  DESCoder.java  HexUtils.java  MD5Utils.java  SHA1Utils.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/server/: HostAddress.java  ServerUtil.java
commons/commons-lang/src/main/java/org/nqcx/doox/commons/util/validate/: NValidator.java
commons/commons-lang/src/main/resources/gmsg/: gmsg.properties
commons/commons-web/: pom.xml
commons/commons-web/src/main/java/org/nqcx/doox/commons/web/: WebContext.java  WebSupport.java
commons/commons-web/src/main/java/org/nqcx/doox/commons/web/controller/: ResultController.java
commons/commons-web/src/main/java/org/nqcx/doox/commons/web/cookie/: CookieCipherTools.java  CookieUtils.java  NqcxCookie.java
commons/commons-web/src/main/java/org/nqcx/doox/commons/web/filter/: CROSFilter.java  CrossFilter.java
commons/commons-web/src/main/java/org/nqcx/doox/commons/web/handler/: NqcxExceptionResolver.java
commons/commons-web/src/main/java/org/nqcx/doox/commons/web/interceptor/: LoginContextInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  LoginTicketRequiredInterceptor.java  WebContextInterceptor.java
commons/commons-web/src/main/java/org/nqcx/doox/commons/web/listener/: WebAppContextListener.java
commons/commons-web/src/main/resources/gmsg/: gmsg.properties
commons/commons-web/src/main/resources/spring/: bean-commons-result.xml  bean-commons-servlet.xml
dependencies/: pom.xml
parent/: pom.xml
tree/: pom.xml
tree/src/main/java/org/nqcx/doox/tree/: INode.java  NodeFacade.java  TreeBuilder.java
tree/src/test/java/org/nqcx/doox/tree/: TreeTest.java
user-agent/: pom.xml
user-agent/src/main/java/eu/bitwalker/useragentutils/: Browser.java  PatternBasedVersionFetcher.java  UserAgent.java
user-agent/src/main/java/eu/bitwalker/useragentutils/browser/: SafariUtils.java
user-agent/src/test/java/eu/bitwalker/useragentutils/: ApplicationParameterizedTest.java  ApplicationTest.java  BrowserTest.java  ManufacturerTest.java  OperatingSystemTest.java  UserAgentTest.java  VersionTest.java
user-agent/src/test/java/eu/bitwalker/useragentutils/browser/: AbstractUserAgentParameterizedTest.java  BlackberryParameterizedTest.java  BotParameterizedTest.java  CFNetworkParameterizedTest.java  CaminoParameterizedTest.java  ChromeMobileParameterizedTest.java  ChromeParameterizedTest.java  EdgeParameterizedTest.java  FirefoxParameterizedTest.java  InternetExplorerMobileParameterizedTest.java  InternetExplorerParameterizedTest.java  InternetExplorerXboxParameterizedTest.java  KonquerorParameterizedTest.java  LotusParameterizedTest.java  LynxParameterizedTest.java  OperaParameterizedTest.java  OthersParameterizedTest.java  OutlookParameterizedTest.java  SafariParameterizedTest.java  ThunderbirdParameterizedTest.java  ToolParameterizedTest.java
user-agent/src/test/java/eu/bitwalker/useragentutils/browser/suite/: BrowserDetectTestSuite.java
(+6 files in other folders)
