<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nqcx.doox</groupId>
    <artifactId>doox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dependencies</module>
        <module>parent</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>chineseall-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.chineseall.cn:90/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>chineseall-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.chineseall.cn:90/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
