<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nqcx.doox</groupId>
        <artifactId>doox</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>
    <url>http://nqcx.org</url>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>beans-special.xml</include>
                    <include>config/*.xml</include>
                    <include>config/*.properties</include>
                    <include>logging.properties</include>
                    <include>log4j2.xml</include>
                    <include>log4j2-spring.xml</include>
                    <include>logback.xml</include>
                    <include>logback-spring.xml</include>
                    <include>logback.groovy</include>
                    <include>logback-spring.groovy</include>
                    <include>**/bootstrap*.yml</include>
                    <include>**/bootstrap*.yaml</include>
                    <include>**/bootstrap*.properties</include>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
                <excludes>
                    <exclude>assets/**/*.*</exclude>
                    <exclude>templates/**/*.*</exclude>
                    <exclude>resources/**/*.*</exclude>
                    <exclude>static/**/*.*</exclude>
                    <exclude>public/**/*.*</exclude>
                    <exclude>META-INF/**/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>beans.xml</include>
                    <include>gmsg/*.properties</include>
                    <include>spring/*.xml</include>
                    <include>mybatis/*.xml</include>
                    <include>assets/**/*.*</include>
                    <include>templates/**/*.*</include>
                    <include>resources/**/*.*</include>
                    <include>static/**/*.*</include>
                    <include>public/**/*.*</include>
                    <include>META-INF/**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/bootstrap*.yml</exclude>
                    <exclude>**/bootstrap*.yaml</exclude>
                    <exclude>**/bootstrap*.properties</exclude>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                    <exclude>assets/tools/**</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
